#BlueJ package file
objectbench.height=76
objectbench.width=715
package.editor.height=457
package.editor.width=617
package.editor.x=379
package.editor.y=169
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=742
target1.editor.width=1330
target1.editor.x=41
target1.editor.y=54
target1.height=50
target1.name=ResourceLoader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=180
target1.y=100
