#BlueJ class context
comment0.params=
comment0.target=ResourceLoader()
comment1.params=fileName\ volume
comment1.target=void\ playMusic(java.lang.String,\ float)
comment1.text=\r\n\ playSound\ \u00E9\ o\ metodo\ utilizado\ para\ tocar\ as\ musicas\ no\ trabalho\r\n
comment10.params=
comment10.target=java.awt.Font\ getDirtyEgo()
comment11.params=
comment11.target=javax.swing.ImageIcon\ getStartIcon()
comment12.params=
comment12.target=javax.swing.ImageIcon\ getHighscoresIcon()
comment13.params=
comment13.target=javax.swing.ImageIcon\ getExitIcon()
comment14.params=
comment14.target=javax.swing.ImageIcon\ getBackgroundIcon()
comment15.params=i
comment15.target=javax.swing.ImageIcon\ getLvlPanel(int)
comment16.params=
comment16.target=javax.swing.ImageIcon[]\ getSpritesSC_Minotaur()
comment17.params=
comment17.target=javax.swing.ImageIcon[]\ getSpritesShieldedSC_Minotaur()
comment18.params=
comment18.target=javax.swing.ImageIcon\ getHorizontalWall()
comment19.params=
comment19.target=javax.swing.ImageIcon\ getVerticalWall()
comment2.params=fileName
comment2.target=void\ stopMusic(java.lang.String)
comment2.text=\r\n\ StopMusic\ \u00E9\ o\ metodo\ utilizado\ para\ parar\ as\ musicas\ no\ trabalho\r\n
comment20.params=
comment20.target=javax.swing.ImageIcon\ getVerticalMobileWall()
comment21.params=
comment21.target=javax.swing.ImageIcon\ getHorizontalMobileWall()
comment22.params=angle
comment22.target=javax.swing.ImageIcon\ getBumper(int)
comment23.params=angle
comment23.target=javax.swing.ImageIcon\ getSpeeder(int)
comment24.params=frame
comment24.target=javax.swing.ImageIcon\ getWarp(int)
comment25.params=
comment25.target=javax.swing.ImageIcon\ getBackgroundTexture()
comment26.params=img
comment26.target=javax.swing.ImageIcon\ reSize(java.awt.Image)
comment3.params=
comment3.target=void\ run()
comment4.params=fileName\ volume
comment4.target=void\ changeMusic(java.lang.String,\ float)
comment4.text=\r\n\ changeMusic\ altera\ a\ musica\ tocando\ no\ momento\r\n
comment5.params=
comment5.target=void\ run()
comment6.params=fileName\ volume
comment6.target=void\ playSound(java.lang.String,\ float)
comment6.text=\r\n\ playSound\ -\ usada\ para\ tocar\ os\ sound\ effects\ do\ jogo\r\n
comment7.params=
comment7.target=void\ terminateMusic()
comment7.text=\r\n\ terminateMusic\ -\ deve\ ser\ executado\ quando\ o\ programa\ eh\ fechado\r\n\ para\ a\ musica\ muito\ rapidamente\r\n
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=java.awt.Font\ getDepletedUranium()
numComments=27
