#BlueJ package file
objectbench.height=77
objectbench.width=770
package.editor.height=436
package.editor.width=672
package.editor.x=577
package.editor.y=141
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=gridObject
target1.type=PackageTarget
target1.width=100
target1.x=300
target1.y=10
target2.height=62
target2.name=ui
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=62
target3.name=fases
target3.type=PackageTarget
target3.width=100
target3.x=80
target3.y=10
target4.height=62
target4.name=exceptions
target4.type=PackageTarget
target4.width=90
target4.x=410
target4.y=10
