#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=2613
package.editor.y=342
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=571
target1.editor.y=178
target1.height=50
target1.name=ShieldThread
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=20
target1.y=110
