#BlueJ class context
comment0.params=
comment0.target=Fase()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ start\ -\ Inicializa\ o\ mapa\r\n
comment3.params=
comment3.target=int\ getLevelNum()
comment3.text=\r\n\ getLevelNum\ -\ retorna\ o\ numero\ do\ lvl\r\n
comment4.params=
comment4.target=double\ getRunTime()
comment4.text=\r\n\ getRunTime\ -\ Retorna\ o\ tempo\ de\ execucao\ do\ mapa\r\n\ \r\n\ @return\ \ \ \ \ runTime\r\n
comment5.params=
comment5.target=void\ stopTimer()
comment5.text=\r\n\ stopTimer\ -\ para\ o\ timer\r\n\ \r\n
comment6.params=
comment6.target=void\ pauseTimer()
comment6.text=\r\n\ pauseTimer\ -\ pausa\ o\ timer\ para\ o\ pause\ do\ jogo\r\n\ \r\n
comment7.params=
comment7.target=void\ startTimer()
comment7.text=\r\n\ startTimer\ -\ inicia\ o\ timer\r\n\ \r\n
comment8.params=
comment8.target=void\ restartTimer()
comment8.text=\r\n\ restartTimer\ -\ reseta\ o\ timer\ para\ 0\r\n\ \r\n
comment9.params=threads
comment9.target=void\ initiate(gridObject.movement.MoveThread[])
numComments=10
