#BlueJ package file
dependency1.from=LvlSelect
dependency1.to=Fase
dependency1.type=UsesDependency
dependency2.from=LvlSelect
dependency2.to=Fase_1
dependency2.type=UsesDependency
dependency3.from=LvlSelect
dependency3.to=Fase_2
dependency3.type=UsesDependency
dependency4.from=LvlSelect
dependency4.to=Fase_3
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=739
package.editor.height=400
package.editor.width=641
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=746
target1.editor.width=1296
target1.editor.x=226
target1.editor.y=166
target1.height=30
target1.name=Fase_1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=310
target2.editor.height=702
target2.editor.width=900
target2.editor.x=46
target2.editor.y=124
target2.height=50
target2.name=Fase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=120
target3.editor.height=698
target3.editor.width=900
target3.editor.x=874
target3.editor.y=147
target3.height=30
target3.name=Fase_3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=614
target4.editor.y=193
target4.height=50
target4.name=LvlSelect
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=139
target5.editor.y=105
target5.height=30
target5.name=Fase_2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=280
