#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=437
package.editor.y=200
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=448
target1.editor.y=164
target1.height=50
target1.name=InvalidTimerState
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=986
target2.editor.y=136
target2.height=50
target2.name=SideException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=906
target3.editor.y=137
target3.height=50
target3.name=UnsetObjectsException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=180
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=369
target4.editor.y=148
target4.height=50
target4.name=LvlOutOfBoundsException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=170
target4.y=330
target5.editor.height=699
target5.editor.width=900
target5.editor.x=459
target5.editor.y=217
target5.height=50
target5.name=BumperSideException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=90
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=789
target6.editor.y=107
target6.height=50
target6.name=SpeederSideException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=280
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=100
target7.editor.y=135
target7.height=50
target7.name=InvalidAngleException
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=180
target7.y=150
