#BlueJ class context
comment0.params=x\ y\ largura\ altura
comment0.target=Nave(int,\ int,\ int,\ int)
comment0.text=\r\n\ Construtor\ de\ objetos\ tipo\ Nave\ polimorfico\r\n\ podemos\ fornecer\ a\ velocidade\ inicial\ ou\ iniciar\ como\ zero\r\n\ podemos\ fornecer\ o\ angulo\ inicial\ ou\ iniciar\ como\ 90\r\n
comment1.params=x\ y\ largura\ altura\ Vx\ Vy
comment1.target=Nave(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=movement.Vector\ getVel()
comment11.params=
comment11.target=boolean\ getShielded()
comment12.params=shield
comment12.target=void\ setShielded(boolean)
comment13.params=
comment13.target=boolean\ getCooldown()
comment14.params=coolD
comment14.target=void\ setCooldown(boolean)
comment15.params=
comment15.target=void\ accelerate()
comment16.params=sentido
comment16.target=void\ rotate(boolean)
comment17.params=
comment17.target=void\ especial()
comment2.params=x\ y\ largura\ altura\ velocidade
comment2.target=Nave(int,\ int,\ int,\ int,\ movement.Vector)
comment3.params=x\ y\ largura\ altura\ orientacao
comment3.target=Nave(int,\ int,\ int,\ int,\ int)
comment4.params=x\ y\ largura\ altura\ orientacao\ Vx\ Vy
comment4.target=Nave(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.params=x\ y\ largura\ altura\ orientacao\ velocidade
comment5.target=Nave(int,\ int,\ int,\ int,\ int,\ movement.Vector)
comment6.params=
comment6.target=int\ getInitX()
comment7.params=
comment7.target=int\ getInitY()
comment8.params=
comment8.target=int\ getInitOrient()
comment9.params=vel
comment9.target=void\ setVel(movement.Vector)
numComments=18
