#BlueJ package file
dependency1.from=Obstaculo
dependency1.to=Nave
dependency1.type=UsesDependency
dependency2.from=Parede
dependency2.to=Nave
dependency2.type=UsesDependency
dependency3.from=Bumper
dependency3.to=Nave
dependency3.type=UsesDependency
dependency4.from=Warp
dependency4.to=Nave
dependency4.type=UsesDependency
dependency5.from=Speeder
dependency5.to=Nave
dependency5.type=UsesDependency
objectbench.height=87
objectbench.width=970
package.editor.height=500
package.editor.width=872
package.editor.x=597
package.editor.y=161
package.numDependencies=5
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=985
target1.editor.y=145
target1.height=50
target1.name=Bumper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=286
target10.editor.y=218
target10.height=30
target10.name=HorizontalWall
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=630
target10.y=210
target11.editor.height=693
target11.editor.width=900
target11.editor.x=550
target11.editor.y=179
target11.height=50
target11.name=Speeder
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=2
target12.editor.y=134
target12.height=50
target12.name=Obstaculo
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=170
target13.height=62
target13.name=especiais
target13.type=PackageTarget
target13.width=90
target13.x=10
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=974
target14.editor.y=234
target14.height=30
target14.name=VerticalMobileWall
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=480
target14.y=380
target15.height=62
target15.name=movement
target15.type=PackageTarget
target15.width=80
target15.x=160
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=778
target16.editor.y=161
target16.height=50
target16.name=Dinamico
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=360
target17.editor.height=700
target17.editor.width=900
target17.editor.x=845
target17.editor.y=112
target17.height=30
target17.name=HorizontalMobileWall
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=470
target17.y=350
target18.editor.height=700
target18.editor.width=900
target18.editor.x=209
target18.editor.y=42
target18.height=50
target18.name=Animado
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=90
target18.x=410
target18.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=539
target2.editor.y=69
target2.height=50
target2.name=Warp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=80
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GridObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=170
target4.editor.height=633
target4.editor.width=900
target4.editor.x=99
target4.editor.y=210
target4.height=30
target4.name=SC_Minotaur
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=60
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=970
target5.editor.y=70
target5.height=50
target5.name=MobileWall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=563
target6.editor.y=170
target6.height=30
target6.name=VerticalWall
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=630
target6.y=240
target7.editor.height=734
target7.editor.width=1296
target7.editor.x=70
target7.editor.y=8
target7.height=50
target7.name=Nave
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=260
target8.editor.height=742
target8.editor.width=1241
target8.editor.x=256
target8.editor.y=56
target8.height=50
target8.name=Parede
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=500
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=42
target9.height=30
target9.name=F1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=0
target9.y=380
