#BlueJ package file
dependency1.from=WallThread
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=NaveThread
dependency2.to=Vector
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=696
package.editor.height=437
package.editor.width=598
package.editor.x=617
package.editor.y=181
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=596
target1.editor.y=74
target1.height=50
target1.name=MoveThread
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=110
target2.editor.height=862
target2.editor.width=1167
target2.editor.x=431
target2.editor.y=167
target2.height=50
target2.name=SetasListener
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=330
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=434
target3.editor.y=42
target3.height=50
target3.name=Sprite
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=350
target3.y=130
target4.editor.height=742
target4.editor.width=981
target4.editor.x=69
target4.editor.y=109
target4.height=50
target4.name=NaveThread
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=663
target5.editor.y=140
target5.height=50
target5.name=Vector
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=280
target6.editor.height=740
target6.editor.width=917
target6.editor.x=612
target6.editor.y=181
target6.height=50
target6.name=WallThread
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=40
target6.y=200
