#BlueJ class context
comment0.params=mainFrame\ scorePanel
comment0.target=LevelPanel(MainFrame,\ HighscoresPanel)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelPanel\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ pause()
comment10.text=\r\n\ responsavel\ por\ pausar\ o\ jogo\r\n\ \r\n
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=estatico\ dinamico\ animated
comment12.target=void\ setGridObjects(gridObject.GridObject[],\ gridObject.Dinamico[],\ gridObject.Animado[])
comment12.text=\r\n\ Metodos\ responsaveis\ pelo\ controle\ das\ threads\r\n
comment2.params=
comment2.target=boolean\ isRunning()
comment2.text=\r\n\ As\ Threads\ se\ utilizam\ de\ isRunning\ para\ testar\ se\ o\ level\ ainda\ esta\ rodando\r\n\ \r\n
comment3.params=
comment3.target=boolean\ isPaused()
comment3.text=\r\n\ As\ Threads\ se\ utilizam\ de\ isPaused\ para\ testar\ se\ o\ level\ esta\ pausado\r\n\ \r\n
comment4.params=fase
comment4.target=void\ setFase(fases.Fase)
comment5.params=
comment5.target=void\ resetFaseTimer()
comment5.text=\r\n\ resetFaseTimer\ -\ reseta\ o\ timer\ da\ fase\r\n\ \r\n
comment6.params=
comment6.target=void\ endLevel()
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.text=\r\n\ Sobresecreve\ todos\ metodos\ necessarios\ para\ pausar\ o\ jogo\r\n
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=13
