#BlueJ class context
comment0.params=resourceLoader
comment0.target=MainFrame(resources.ResourceLoader)
comment0.text=\r\n\ Construtor\ de\ MainFrame,\ baseado\ no\ de\ JFrame,\ por\ meio\ de\ super\r\n
comment1.params=
comment1.target=void\ startUi()
comment1.text=\r\n\ startUi\ -\ inicializa\ o\ frame\ principal\ e\ torna-o\ visivel\r\n
comment10.params=
comment10.target=LevelPanel\ getLevelPanel()
comment10.text=\r\n\ getLevelPanel\ -\ retorna\ o\ panel\ do\ lvl\ \r\n
comment11.params=
comment11.target=resources.ResourceLoader\ getResourceLoader()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ startLevelSelectPanel()
comment5.text=\r\n\ startLevelPanel\ -\ inicializa\ o\ panel\ de\ selecao\ de\ level\r\n
comment6.params=
comment6.target=void\ startHighscoresPanel()
comment6.text=\r\n\ startHighscoresPanel\ -\ inicializa\ o\ panel\ de\ selecao\ de\ level\r\n
comment7.params=
comment7.target=void\ startMenuOpcoes()
comment7.text=\r\n\ startMenuOpcoes\ -\ inicializa\ o\ panel\ principal\r\n
comment8.params=
comment8.target=void\ startMenuOpcoesNoMusicChange()
comment8.text=\r\n\ startMenuOpcoes\ -\ inicializa\ o\ panel\ principal\ sem\ inicializar\ a\ musica\r\n
comment9.params=fase
comment9.target=void\ startLevelPanel(fases.Fase)
comment9.text=\r\n\ startLevelPanel\ -\ inicializa\ o\ panel\ de\ um\ level\ em\ especifico\ \r\n
numComments=12
