#BlueJ package file
dependency1.from=MainFrame
dependency1.to=LevelSelectPanel
dependency1.type=UsesDependency
dependency10.from=MainFrame
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=LevelPanel
dependency11.to=HighscoresPanel
dependency11.type=UsesDependency
dependency12.from=LevelPanel
dependency12.to=BackgroundLabel
dependency12.type=UsesDependency
dependency13.from=BackgroundLabel
dependency13.to=PaintLabel
dependency13.type=UsesDependency
dependency2.from=MainFrame
dependency2.to=HighscoresPanel
dependency2.type=UsesDependency
dependency3.from=HighscoresPanel
dependency3.to=MainFrame
dependency3.type=UsesDependency
dependency4.from=LevelSelectPanel
dependency4.to=MainFrame
dependency4.type=UsesDependency
dependency5.from=MainFrame
dependency5.to=LevelPanel
dependency5.type=UsesDependency
dependency6.from=LevelPanel
dependency6.to=MainFrame
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MainFrame
dependency7.type=UsesDependency
dependency8.from=HighscoresPanel
dependency8.to=BlinkThread
dependency8.type=UsesDependency
dependency9.from=BlinkThread
dependency9.to=HighscoresPanel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=886
package.editor.height=394
package.editor.width=788
package.editor.x=597
package.editor.y=161
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=899
target1.editor.x=1021
target1.editor.y=177
target1.height=30
target1.name=BlinkThread
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=470
target1.y=90
target2.editor.height=680
target2.editor.width=1807
target2.editor.x=17
target2.editor.y=243
target2.height=50
target2.name=BackgroundLabel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=40
target2.y=120
target3.editor.height=744
target3.editor.width=1296
target3.editor.x=33
target3.editor.y=12
target3.height=50
target3.name=LevelSelectPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=370
target3.y=310
target4.height=62
target4.name=resources
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=697
target5.editor.width=901
target5.editor.x=615
target5.editor.y=97
target5.height=50
target5.name=HighscoresPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=370
target5.y=140
target6.editor.height=613
target6.editor.width=1036
target6.editor.x=765
target6.editor.y=267
target6.height=50
target6.name=LevelPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=140
target6.y=180
target7.editor.height=645
target7.editor.width=900
target7.editor.x=295
target7.editor.y=20
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=140
target7.y=310
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=206
target8.editor.y=241
target8.height=50
target8.name=MainFrame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=260
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=2014
target9.editor.y=273
target9.height=40
target9.name=PaintLabel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=190
